# AUTOGENERATED. DO NOT EDIT.
# Configuration file for Spot problem instance. Blank lines and lines beginning with # are filtered out.

# The values after each attribute name are the values that get passed into the __init__ method for that attribute's class defined in the domain configuration.
Objects: Target (name can0_init_target); Can (name can0); Target (name can1_init_target); Can (name can1); Target (name can2_init_target); Can (name can2); Target (name can3_init_target); Can (name can3); Target (name can4_init_target); Can (name can4); Target (name can5_init_target); Can (name can5); Target (name can6_init_target); Can (name can6); Target (name can7_init_target); Can (name can7); SpotPose (name spot_pose_0); SpotPose (name spot_pose_1); Spot (name spot); SpotPose (name robot_init_pose); SpotPose (name robot_end_pose) 

Init: (geom can0 0.3 0.75), (value can0_init_target [-1, 1, 0.75]), (pose can0 [-1, 1, 0.75]), (rotation can0 [0., 0., 0.]), (rotation can0_init_target [0., 0., 0.]), (geom can1 0.3 0.75), (value can1_init_target [4, -1, 0.75]), (pose can1 [4, -1, 0.75]), (rotation can1 [0., 0., 0.]), (rotation can1_init_target [0., 0., 0.]), (geom can2 0.3 0.75), (value can2_init_target [3, 2, 0.75]), (pose can2 [3, 2, 0.75]), (rotation can2 [0., 0., 0.]), (rotation can2_init_target [0., 0., 0.]), (geom can3 0.3 0.75), (value can3_init_target [0, -5, 0.75]), (pose can3 [0, -5, 0.75]), (rotation can3 [0., 0., 0.]), (rotation can3_init_target [0., 0., 0.]), (geom can4 0.3 0.75), (value can4_init_target [3, -3, 0.75]), (pose can4 [3, -3, 0.75]), (rotation can4 [0., 0., 0.]), (rotation can4_init_target [0., 0., 0.]), (geom can5 0.3 0.75), (value can5_init_target [1, -3, 0.75]), (pose can5 [1, -3, 0.75]), (rotation can5 [0., 0., 0.]), (rotation can5_init_target [0., 0., 0.]), (geom can6 0.3 0.75), (value can6_init_target [0, -1, 0.75]), (pose can6 [0, -1, 0.75]), (rotation can6 [0., 0., 0.]), (rotation can6_init_target [0., 0., 0.]), (geom can7 0.3 0.75), (value can7_init_target [-2, 2, 0.75]), (pose can7 [-2, 2, 0.75]), (rotation can7 [0., 0., 0.]), (rotation can7_init_target [0., 0., 0.]), (value spot_pose_0 [0.0, 0.0, 0.35]), (rotation spot_pose_0 [0.0, 0.0, 0.0]), (position spot_pose_0 [0.0, 0.0]), (theta spot_pose_0 [0.0]), (value spot_pose_1 [0.0, 0.0, 0.35]), (rotation spot_pose_1 [0.0, 0.0, 0.0]), (position spot_pose_1 [0.0, 0.0]), (theta spot_pose_1 [0.0]), (geom spot), (pose spot [0.0, 0.0, 0.35]), (rotation spot [0.0, 0.0, 0.0]), (position spot [0., 0.]), (theta spot [0.]), (value robot_init_pose [0.0, 0.0, 0.35]), (rotation robot_init_pose [0.0, 0.0, 0.0]), (position robot_init_pose [0.0, 0.0]), (theta robot_init_pose [0.0]), (value robot_end_pose undefined), (rotation robot_end_pose undefined), (position robot_end_pose undefined), (theta robot_end_pose undefined); (At can0 can0_init_target), (Near can0 can0_init_target), (At can1 can1_init_target), (Near can1 can1_init_target), (At can2 can2_init_target), (Near can2 can2_init_target), (At can3 can3_init_target), (Near can3 can3_init_target), (At can4 can4_init_target), (Near can4 can4_init_target), (At can5 can5_init_target), (Near can5 can5_init_target), (At can6 can6_init_target), (Near can6 can6_init_target), (At can7 can7_init_target), (Near can7 can7_init_target), (RobotAt spot robot_init_pose), (IsMP spot)

Goal: (RobotAt spot robot_end_pose)

Invariants: (StationaryBase spot)

