# AUTOGENERATED. DO NOT EDIT.
# Configuration file for Spot problem instance. Blank lines and lines beginning with # are filtered out.

# The values after each attribute name are the values that get passed into the __init__ method for that attribute's class defined in the domain configuration.
Spot (name spot); SpotPose (name robot_init_pose); SpotPose (name robot_end_pose) 

Init: (geom spot), (pose spot [0.0, 0.0, 0.35]), (rotation spot [0.0, 0.0, 0.0]), (position spot [0., 0.]), (theta spot [0.]), (value robot_init_pose [0.0, 0.0, 0.35]), (rotation robot_init_pose [0.0, 0.0, 0.0]), (position robot_init_pose [0.0, 0.0]), (theta robot_init_pose [0.0]), (value robot_init_pose [0.0, 0.0, 0.35]), (rotation robot_init_pose [0.0, 0.0, 0.0]), (position robot_init_pose [1.0, 0.0]), (theta robot_init_pose [0.0]), (RobotAt spot robot_init_pose), (IsMP spot)

Goal: (RobotAt spot robot_end_pose)

Invariants: (StationaryBase spot)

