# AUTOGENERATED. DO NOT EDIT.
# Configuration file for CAN problem instance. Blank lines and lines beginning with # are filtered out.

# The values after each attribute name are the values that get passed into the __init__ method for that attribute's class defined in the domain configuration.
Objects: Panda (name panda); Box (name block0); Target (name block0_target); Box (name block1); Target (name block1_target); Box (name block2); Target (name block2_target); PandaPose (name robot_init_pose); PandaPose (name robot_end_pose); 

Init: (geom block0 [0.01, 0.01, 0.01]), (pose block0 [0.0, 0.35, 0.65]), (rotation block0 [0.0, 0.0, 0.0]), (value block0_target [0.0, 0.35, 0.65]), (rotation block0_target [0.0, 0.0, 0.0]), (geom block1 [0.01, 0.01, 0.01]), (pose block1 [0.2, 0.35, 0.65]), (rotation block1 [0.0, 0.0, 0.0]), (value block1_target [0.2, 0.35, 0.65]), (rotation block1_target [0.0, 0.0, 0.0]), (geom block2 [0.01, 0.01, 0.01]), (pose block2 [0.4, 0.35, 0.65]), (rotation block2 [0.0, 0.0, 0.0]), (value block2_target [0.4, 0.35, 0.65]), (rotation block2_target [0.0, 0.0, 0.0]), (geom panda)(right panda [-0.3, -0.4, 0.28, -2.5, 0.13, 1.87, 0.91]), (right_ee_pos panda [0.11338, -0.16325, 1.03655]), (right_ee_rot panda [3.139, 0.0, -2.182]), (right_gripper panda [0.04, 0.04]), (pose panda [0.0, 0.1, 0.55]), (rotation panda [0, 0, 1.57]), (right robot_init_pose [-0.3, -0.4, 0.28, -2.5, 0.13, 1.87, 0.91]), (right_ee_pos robot_init_pose [0.11338, -0.16325, 1.03655]), (right_ee_rot robot_init_pose [3.139, 0.0, -2.182]), (right_gripper robot_init_pose [0.04, 0.04]), (value robot_init_pose [0.0, 0.1, 0.55]), (rotation robot_init_pose [0, 0, 1.57]), (right robot_end_pose undefined), (right_ee_pos robot_end_pose undefined), (right_ee_rot robot_end_pose undefined), (right_gripper robot_end_pose undefined), (value robot_end_pose undefined), (rotation robot_end_pose undefined);(InReach block0 panda), (InReach block1 panda), (Stackable block0 block1), (Stackable block1 block0), (InReach block2 panda), (Stackable block0 block2), (Stackable block2 block0), (Stackable block1 block2), (Stackable block2 block1), (StationaryBase panda), (IsMP panda), (WithinJointLimit panda)

Goal: (Stacked block1 block2), (Stacked block0 block1)

Invariants: (StationaryBase panda), 

